app/views/shared/_navbar.html.erb
<!-- The following navbar is modelled after the Bootstrap navbar examples
available at https://v4-alpha.getbootstrap.com/components/navbar/
(accessed on 2017-09-16) -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
  <div class="container-fluid">
    <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "Seat Critique", buildings_path, class: "navbar-brand" %>
    </div>
	<div class="collapse navbar-collapse" id="collapsible">
      <ul class="nav navbar-nav navbar-right">
		  <% if user_signed_in? %>
			  <li class="dropdown">
				<a href="events" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu">
				  <li><p>Logged in as: <%= current_user.email %></p></li>
				  <li class="divider"></li>
				  <li><%= link_to('Edit registration', edit_user_registration_path) %></li>

				  <li class="divider"></li>
				  <li><%= link_to('Logout', destroy_user_session_path, method: :delete) %></li>
				</ul>
		  	</li>
		<% else %>
			<p class="navbar-btn login">
            	<%= link_to('Login', new_user_session_path, class: "btn btn-default")  %>
        	</p>
		<% end %>
      </li>
    </ul>
</div>
</nav>

app/views/shared/_navbar.html.haml
/
  The following navbar is modelled after the Bootstrap navbar examples
  available at https://v4-alpha.getbootstrap.com/components/navbar/
  (accessed on 2017-09-16)
%nav.navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
  / We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns.
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => "#collapsible", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "Seat Critique", root_path, class: "navbar-brand"
    #collapsible.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "events", :role => "button"}
              Account
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li
                %p
                  Logged in as: #{current_user.email}
              %li.divider
              %li= link_to('Edit registration', edit_user_registration_path)
              %li.divider
              %li= link_to('Logout', destroy_user_session_path, method: :delete)
        - else
          %p.navbar-btn.login
            = link_to('Login', new_user_session_path, class: "btn btn-default")
      %form.navbar-form.navbar-right{:action => 'javascript:shiftFocus(query.value)'}
        .form-group
          %input.form-control{:placeholder => "Search", :type => "text", :name => 'query'}/
        %button.btn.btn-default{:type => "submit"} Submit

:javascript
  function shiftFocus(queryText) {
    query = queryText.toLowerCase;
    my_marker = markers.find(marker => marker.serviceObject.title == query);
    if (typeof my_marker !== 'undefined') {
      my_marker.panTo();
    }
  }
